<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="alto_contraste"
        android:summary="Habilita alto contraste para personas con visión reducida"
        android:title="Alto contraste" />

    <EditTextPreference
        android:defaultValue="Ninguno"
        android:dialogMessage="Escribe la dirección de tu casa:"
        android:key="dir_casa"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Mi casa" />

    <Preference
        android:key="reset"
        android:summary="Esto volverá la aplicación a sus origenes, borrando todos los favoritos y todas las configuraciones."
        android:title="Resetear Configuración" />

</PreferenceScreen>