Applications Memory Usage (kB):
Uptime: 186875092 Realtime: 454031799

Total PSS by process:
    43771 kB: system (pid 710)
    35564 kB: com.google.android.gms (pid 20178)
    32705 kB: net.infojobs.mobile.android (pid 5861 / activities)
    27330 kB: com.android.systemui (pid 786)
    17850 kB: com.android.launcher3 (pid 29334 / activities)
    17782 kB: com.google.android.gms.persistent (pid 31519)
    17182 kB: com.lazarilloapp.lazarilloapp (pid 5242)
    17036 kB: com.bigbangcode.calculatorofmonsters (pid 5510)
    16866 kB: com.whatsapp (pid 3872)
    16416 kB: com.android.inputmethod.latin (pid 4855)
    15376 kB: com.android.phone (pid 959)
    12785 kB: com.android.mms (pid 5434 / activities)
    12776 kB: com.lianyun.afirewall.inapp (pid 29885)
    12427 kB: com.android.incallui (pid 5351)
    12270 kB: com.google.process.gapps (pid 31501)
    12189 kB: android.process.acore (pid 20070)
    10592 kB: com.stackexchange.marvin (pid 5716)
     9917 kB: com.android.vending (pid 5083)
     9909 kB: android.process.media (pid 29817)
     9605 kB: org.telegram.messenger (pid 4905)
     9088 kB: com.android.contacts (pid 5380)
     8234 kB: com.google.android.googlequicksearchbox:search (pid 4252)
     5581 kB: com.android.chrome (pid 5695)
     4303 kB: com.rlk.powersavemanagement (pid 999)
     2841 kB: com.android.gallery3d (pid 4216)
     2344 kB: com.android.defcontainer (pid 4162)
     1978 kB: com.mediatek.appwidget.weather (pid 5683)
     1940 kB: com.android.settings (pid 3980)
     1932 kB: com.mediatek.voicecommand (pid 970)
     1917 kB: com.svox.pico (pid 5209)
     1646 kB: mediaserver (pid 162)
     1503 kB: logcat (pid 5263)
     1370 kB: zygote (pid 160)
     1094 kB: com.google.process.location (pid 1282)
     1020 kB: surfaceflinger (pid 159)
      714 kB: com.mediatek.bluetooth (pid 985)
      594 kB: wpa_supplicant (pid 30455)
      468 kB: netd (pid 155)
      456 kB: rild (pid 30490)
      378 kB: sdcard (pid 1171)
      325 kB: /init (pid 1)
      307 kB: dumpsys (pid 6002)
      294 kB: drmserver (pid 161)
      253 kB: dhcpcd (pid 5584)
      244 kB: adbd (pid 11742)
      169 kB: gsm0710muxd (pid 30458)
      148 kB: healthd (pid 144)
      143 kB: keystore (pid 167)
      128 kB: ccci_fsd (pid 30456)
      122 kB: mtk_agpsd (pid 168)
      115 kB: logwrapper (pid 5583)
      107 kB: vold (pid 146)
      106 kB: sdcard (pid 892)
      103 kB: dm_agent_binder (pid 239)
      102 kB: ueventd (pid 109)
      102 kB: installd (pid 166)
       78 kB: ppl_agent (pid 240)
       73 kB: mtkbt (pid 241)
       54 kB: wland (pid 206)
       53 kB: servicemanager (pid 145)
       41 kB: batterywarning (pid 230)
       32 kB: em_svr (pid 259)
       22 kB: 6620_launcher (pid 170)
       19 kB: bwc (pid 163)
       17 kB: vtservice (pid 165)
       13 kB: thermal (pid 245)
       13 kB: thermald (pid 246)
       10 kB: matv (pid 164)
       10 kB: MtkCodecService (pid 232)
       10 kB: nvram_agent_binder (pid 243)
        9 kB: wland (pid 2214)
        9 kB: mdlogger (pid 30457)
        7 kB: netdiag (pid 156)
        6 kB: logwrapper (pid 148)
        6 kB: mobile_log_d (pid 153)
        6 kB: fotabinder (pid 233)
        5 kB: drvbd (pid 142)
        4 kB: qmc5983d (pid 267)
        2 kB: ccci_mdinit (pid 150)
        2 kB: debuggerd (pid 152)

Total PSS by OOM adjustment:
    10704 kB: Native
                1646 kB: mediaserver (pid 162)
                1503 kB: logcat (pid 5263)
                1370 kB: zygote (pid 160)
                1020 kB: surfaceflinger (pid 159)
                 594 kB: wpa_supplicant (pid 30455)
                 468 kB: netd (pid 155)
                 456 kB: rild (pid 30490)
                 378 kB: sdcard (pid 1171)
                 325 kB: /init (pid 1)
                 307 kB: dumpsys (pid 6002)
                 294 kB: drmserver (pid 161)
                 253 kB: dhcpcd (pid 5584)
                 244 kB: adbd (pid 11742)
                 169 kB: gsm0710muxd (pid 30458)
                 148 kB: healthd (pid 144)
                 143 kB: keystore (pid 167)
                 128 kB: ccci_fsd (pid 30456)
                 122 kB: mtk_agpsd (pid 168)
                 115 kB: logwrapper (pid 5583)
                 107 kB: vold (pid 146)
                 106 kB: sdcard (pid 892)
                 103 kB: dm_agent_binder (pid 239)
                 102 kB: ueventd (pid 109)
                 102 kB: installd (pid 166)
                  78 kB: ppl_agent (pid 240)
                  73 kB: mtkbt (pid 241)
                  54 kB: wland (pid 206)
                  53 kB: servicemanager (pid 145)
                  41 kB: batterywarning (pid 230)
                  32 kB: em_svr (pid 259)
                  22 kB: 6620_launcher (pid 170)
                  19 kB: bwc (pid 163)
                  17 kB: vtservice (pid 165)
                  13 kB: thermal (pid 245)
                  13 kB: thermald (pid 246)
                  10 kB: matv (pid 164)
                  10 kB: MtkCodecService (pid 232)
                  10 kB: nvram_agent_binder (pid 243)
                   9 kB: wland (pid 2214)
                   9 kB: mdlogger (pid 30457)
                   7 kB: netdiag (pid 156)
                   6 kB: logwrapper (pid 148)
                   6 kB: mobile_log_d (pid 153)
                   6 kB: fotabinder (pid 233)
                   5 kB: drvbd (pid 142)
                   4 kB: qmc5983d (pid 267)
                   2 kB: ccci_mdinit (pid 150)
                   2 kB: debuggerd (pid 152)
    43771 kB: System
               43771 kB: system (pid 710)
    49655 kB: Persistent
               27330 kB: com.android.systemui (pid 786)
               15376 kB: com.android.phone (pid 959)
                4303 kB: com.rlk.powersavemanagement (pid 999)
                1932 kB: com.mediatek.voicecommand (pid 970)
                 714 kB: com.mediatek.bluetooth (pid 985)
    32705 kB: Foreground
               32705 kB: net.infojobs.mobile.android (pid 5861 / activities)
    31146 kB: Visible
               17782 kB: com.google.android.gms.persistent (pid 31519)
               12270 kB: com.google.process.gapps (pid 31501)
                1094 kB: com.google.process.location (pid 1282)
    29192 kB: Perceptible
               16416 kB: com.android.inputmethod.latin (pid 4855)
               12776 kB: com.lianyun.afirewall.inapp (pid 29885)
    16866 kB: A Services
               16866 kB: com.whatsapp (pid 3872)
    17850 kB: Home
               17850 kB: com.android.launcher3 (pid 29334 / activities)
    12785 kB: Previous
               12785 kB: com.android.mms (pid 5434 / activities)
     9605 kB: B Services
                9605 kB: org.telegram.messenger (pid 4905)
   158739 kB: Cached
               35564 kB: com.google.android.gms (pid 20178)
               17182 kB: com.lazarilloapp.lazarilloapp (pid 5242)
               17036 kB: com.bigbangcode.calculatorofmonsters (pid 5510)
               12427 kB: com.android.incallui (pid 5351)
               12189 kB: android.process.acore (pid 20070)
               10592 kB: com.stackexchange.marvin (pid 5716)
                9917 kB: com.android.vending (pid 5083)
                9909 kB: android.process.media (pid 29817)
                9088 kB: com.android.contacts (pid 5380)
                8234 kB: com.google.android.googlequicksearchbox:search (pid 4252)
                5581 kB: com.android.chrome (pid 5695)
                2841 kB: com.android.gallery3d (pid 4216)
                2344 kB: com.android.defcontainer (pid 4162)
                1978 kB: com.mediatek.appwidget.weather (pid 5683)
                1940 kB: com.android.settings (pid 3980)
                1917 kB: com.svox.pico (pid 5209)

Total PSS by category:
   152345 kB: Dalvik
    83163 kB: Unknown
    68615 kB: Dalvik Other
    49374 kB: .dex mmap
    34594 kB: .so mmap
    12640 kB: .apk mmap
     5500 kB: Stack
     3296 kB: Native
     2707 kB: Other mmap
      377 kB: .ttf mmap
      251 kB: Other dev
      140 kB: Ashmem
       12 kB: .jar mmap
        4 kB: Cursor
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 975308 kB
 Free RAM: 379307 kB (158739 cached pss + 146252 cached + 74316 free)
 Used RAM: 298259 kB (254279 used pss + 4940 buffers + 204 shmem + 38836 slab)
 Lost RAM: 297742 kB
     ZRAM: 34836 kB physical used for 124408 kB in swap (524284 kB total swap)
   Tuning: 128 (large 256), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
